<style type="text/css" rel="stylesheet">
	.esthersnc-products {
    	margin-left: auto;
        margin-right: auto;
        width: 93%;
        border: dotted 0.125em #A9A9A9;
    }
	.esthersnc-product {
    	width: 12%;
        margin-left: 19px;
        margin-right: 19px;
        color: #dd2977;
        font-size: 1.35em;
        font-style: bold;
        font-family: Verdana, sans-serif;
        text-decoration: underline #dd2977;
    }
    
    ul {
  		list-style-type: none;
  		margin: 1px;
  		padding: 1px;
	}

	li {
  		display: inline-block;
	}
    
    @media only screen and (max-width: 480px) {
    	.esthersnc-products {
        	width: 90% !important;
        }
    	.esthersnc-product {
        	width: 1% !important;
            margin-left: 5px !important;
            margin-right: 5px !important;
            font-size: 0.8em !important;
        }
	}
</style>

<div class="esthersnc-products">
  <ul>
  		<li>
      		<a class="esthersnc-product" href="https://www.esthersnc.com/brands/CND.html">
            	CND
      		</a>
      	</li>
        <li>
      		<a class="esthersnc-product" href="https://www.esthersnc.com/brands/Gelish.html">
          		GELISH
      		</a>
      	</li>
        <li>
      		<a class="esthersnc-product" href="https://www.esthersnc.com/brands/OPI.html">
          		OPI
      		</a>
      	</li>
        <li>
      		<a class="esthersnc-product" href="https://www.esthersnc.com/brands/Daisy.html">
          		DAISY
      		</a>
      	</li>
        <li>
      		<a class="esthersnc-product" href="https://www.esthersnc.com/onine/">
          		PUREGEL
      		</a>
      	</li>
  </ul>
</div>